.grid-container {
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-item {

    padding: 50px;
}

header {

    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
    background-color: #dbcdf0;
    font-family: monospace;
    font-size: 15pt;
}

nav {

    grid-column: 1 / span 3;
    grid-row: 2 / span 5;
    background-color: #f2c6de;
    font-family: monospace;
    font-size: 15pt;

}

main {

    grid-column: 4 / span 6;
    grid-row: 2 / span 4;
    background-color: #c6def1;
    font-family: monospace;
    font-size: 30pt;
}

aside {
    grid-column: 10 / span 3;
    grid-row: 2 / span 4;
    background-color: #c9e4de;
    font-family: monospace;
    font-size: 30pt;
}

footer {
    grid-column: 4 / span 9;
    grid-row: 6 / span 1;
    background-color: #dbcdf0;
    font-family: monospace;
    font-size: 30pt;
}